{
	"cmd": ["coffee","-wc","./"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector" : "source.coffee",
	"path" : "/usr/local/bin"
}
/*{
	"cmd": ["cake", "sbuild"]
,	"path": "/usr/local/bin:/home/jan/"
,	"selector": "source.coffee"
,	"variants":
	[
		{
			"name": "Run",
			"cmd": ["coffee", "$file"]
		}
	]
}
*/
